# study-netcore-grpc

./: study-netcore-grpc.sln
AppClient/: AppClient.csproj  Program.cs
AppServer/: AppServer.csproj  Program.cs  Startup.cs
AppServer/GrpcServices/: GreeterService.cs
ServiceProtocol/: Class1.cs  ServiceProtocol.csproj  helloworld.proto
