<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ServiceProtocol\ServiceProtocol.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
<!--    <PackageReference Include="Grpc.Net.Client" Version="2.33.1" />-->
<!--    <PackageReference Include="Grpc" Version="2.23.0" />-->
<!--    <PackageReference Include="Grpc.Tools" Version="2.23.0" PrivateAssets="All" />-->

<!--    <PackageReference Include="Google.Protobuf" Version="3.8.0" />-->
<!--    <PackageReference Include="Google.Protobuf" Version="3.13.0" />-->
<!--    <PackageReference Include="Grpc" Version="2.23.0" />-->
<!--    <PackageReference Include="Grpc.Tools" Version="2.33.1">-->
<!--      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--      <PrivateAssets>all</PrivateAssets>-->
<!--    </PackageReference>-->
<!--    <PackageReference Include="Grpc.Tools" Version="2.23.0" PrivateAssets="All" />-->

      <PackageReference Include="Google.Protobuf" Version="3.8.0" />
      <PackageReference Include="Grpc" Version="2.23.0" />
      <PackageReference Include="Grpc.Tools" Version="2.23.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
